    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <link rel="stylesheet" href="https://bootswatch.com/3/cosmo/bootstrap.min.css" type="text/css"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="./styles.css">
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@1,300&family=Dancing+Script:wght@400;700&family=Montserrat&family=Source+Code+Pro:ital,wght@1,500&display=swap" rel="stylesheet">


<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->

        <script src="./typed.js"></script>

    </head>
    <body>

    <nav class="navbar navbar-default" id="nav1" >
        <div class="container">
           <div class="navbar-header">
               <a href="#" class="navbar-brand"><i class="fas fa-code fa-2x" id="icon1"></i><em id="b1">Darshan</em></a>
               <button class="navbar-toggle" data-toggle="collapse" data-target="#myDiv">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
           </div>

            <div class="navbar-collapse collapse" id="myDiv">
                <ul class="nav navbar-nav navbar-right" id="navul">
                    <li><a href="#"><i class="fas fa-home fa-2x"></i><em>Home</em></a></li>
                    <li><a href="#about"><i class="far fa-address-card fa-2x"></i><em>About</em></a></li>
                    <li><a href="#"><i class="fas fa-envelope-open fa-2x"></i><em>ContactUs</em></a></li>
                </ul>
            </div>
        </div>

    </nav>


    <section class="sec1">
        <div class="p-div">
            <p  class="p1"><span style="color: cornsilk">Hello, I Am </span><span style="  font-family: 'Montserrat', sans-serif, sans-serif; color: snow">Darshan </span> </p>
            <p class="p2" ><span id="sp" style="color: cornsilk">I am a</span>   <span class="sp1" style="font-family: 'Montserrat', sans-serif, sans-serif; color: snow"> </span></p>
        </div>

    </section>





    <section id="about" class="about">
     <div class="well well-lg" style="background-color: whitesmoke;margin: auto">
         <div class="well-inner">
             <h3 class="abp" style="font-family: 'Dancing Script', cursive;font-weight: bolder">About Me</h3>
             <p class="abt-txt" style=" font-family: 'DM Mono', monospace; font-size: 1.8rem">Hello My Name is Darshan.  I Worked as a QA
              in the Software Industry for about 2 Years for now . I Wanted a Career Switch as a Developer .
                 I Searched Enough about Front-End , Back-End and Full-Stack Web-Development and Finally

                 I chose <span style="font-weight: bolder">
                     Full-Stack WebDevelopment
                 </span> as the Field where I should Switch My Career as WebDeveloper.
                 Recently I have Completed the Training in Full-Stack WebDevelopment with <span style="font-weight: bolder"> MERN</span>
                stack as the Stack of my Choice.

                 Please Feel Free to Scroll-down and have a look at my Website.

                 <br>
                 <br>
                 <p class="thank-txt" style="margin: auto;font-weight: bolder;text-align: center;font-size: 1.8rem;font-family: 'DM Mono', monospace; ">Thank You for Visiting My Page...</p>
             </p>
         </div>

     </div>
    </section>


    <section id="hireme">
     <div class="hirediv">
         <p style="font-family: 'Source Code Pro', monospace;color: whitesmoke; font-weight: bold; font-size: 2rem">Want to Hire Me? </p>
         <p style="font-family: 'Source Code Pro', monospace;color: whitesmoke; font-weight: bold; font-size: 2rem">Kindly Download My CV From Here</p>
         <button class="btn btn-md btn-primary" id="downcv">Download</button>
     </div>
    </section>



 <section class="car-sec">

     <div class="carousel slide " data-ride="carousel" id="myCar">
       <div class="carousel-inner">
           <div class="item active">
               <img class="car-img" src="http://whatpixel.com/images/2017/05/00-mongodb-logo.jpg" alt="mongodb" style="  width: 600px;
    height: 350px;" >
           </div>

           <div class="item ">
               <img class="car-img" src="http://www.mindinventory.com/blog/wp-content/uploads/2017/09/express.png" alt="expressjs" style="  width: 600px;
    height: 350px;">
           </div>

           <div class="item ">
               <img class="car-img" src="https://image.slidesharecdn.com/reactpp-140913113910-phpapp02/95/reactjs-code-impact-1-638.jpg?cb=1410608441" alt="Reactjs" style="  width: 600px;
    height: 350px;">
           </div>

           <div class="item ">
               <img class="car-img" src="https://tse4.mm.bing.net/th?id=OIP.j5716FnO-5NUzYPtBR99lAHaEL&pid=Api&P=0&w=333&h=188" alt="Nodetjs" style="  width: 600px;
    height: 350px;">
           </div>




       </div>
         <ol class="carousel-indicators">
             <li data-target="#myCar" class="active" data-slide-to="0" ></li>
             <li data-target="#myCar" data-slide-to="1"></li>
             <li data-target="#myCar" data-slide-to="2"></li>
             <li data-target="#myCar" data-slide-to="3"></li>
         </ol>


         <a href="#myCar"  class="left carousel-control" data-slide="prev">
             <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
             <span class=""sr-only></span>
         </a>


         <a href="#myCar"  class="right carousel-control" data-slide="next">
             <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
             <span class=""sr-only></span>
         </a>
     </div>

 </section>












    <script >
     var typed= new Typed('.sp1',{
         strings:[
             '',
             'New-Bie to Coding...',
             'Programmer',
             'FullStack-Developer'
         ],

         typeSpeed:70,
         backSpeed:70,
         backDelay: 3000,
         loop:true,
         loopCount: Infinity,
         autoInsertCSS: true


     })

    </script>




            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </body>
    </html>